<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <title> Jett Hebert Portfolio </title>
    </head>
    <body>
        <header class="navigation">
            <div class="inline-block logo"> 
            </div>
            <nav class="inline-block"> 
                <ul> 
                    <li class="inline-block"> About</li>
                    <li class="inline-block"> Skills</li>
                    <li class="inline-block"> Work</li>
                    <li class="inline-block"> Contact</li>
                </ul>
            </nav>
        </header>
        <section class="row">
            <div class="img">
            <img class="column" src="images/pfp.png">
        </div>
            <div class="column">
                <h1> Hello, I'm <strong> Jett Hebert! </strong></h1>
                <p> I'm <em>your</em> future UX Researcher with experience in UX/UI Design. I specialize in user data analysis, synthesis, and overall storytelling. I love to solve user problems using empathetic listening, ideation, brainstorming, and human-centered design. Learn more skills and personal info in my ABOUT tab! </p>
                <button> Download Resume </button>
            </div>
        </section>
        <footer> 
            <ul>
                <li class="inline-block"> About</li>
                <li class="inline-block"> Skills</li>
                <li class="inline-block"> Work</li>
                <li class="inline-block"> Contact</li>
            </ul>
        </footer>
    </body>
</html>